# ViesCheck

./: .gitignore  Directory.Build.props  LICENSE.md  Logging.md  README.md  VERSION_SYNC_GUIDE.md  ViesApi.csproj  ViesApi.nuspec  ViesApi.sln
.github/workflows/: release.yml
Configuration/: ViesApiConfiguration.cs  ViesVatConfiguration.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IViesApiService.cs
Models/: ViesClasses.cs
Services/: ViesApiService.cs  ViesVatFormatService.cs
TestConsole/: Program.cs  TestConsole.csproj
Tests/: CountryVatFormatTests.cs  Tests.csproj  ViesVatConfigurationTests.cs  ViesVatFormatServiceTests.cs
ViesApi/: ViesApi.csproj  ViesApi.nuspec  ViesApi.sln
ViesApi/Configuration/: ViesApiConfiguration.cs  ViesVatConfiguration.cs
ViesApi/Extensions/: ServiceCollectionExtensions.cs
ViesApi/Interfaces/: IViesVatFormatService.cs
ViesApi/Models/: CommonResponse.cs  CountryAvailability.cs  CountryInfo.cs  CountryStatus.cs  ErrorWrapper.cs  MatchType.cs  StatusInformationResponse.cs  ViesApproximate.cs  ViesCheckRequest.cs  ViesCheckResponse.cs  ViesClasses.cs  ViesError.cs  ViesErrorResponse.cs  ViesResponse.cs  VowStatus.cs
ViesApi/Services/: IViesVatFormatService.cs  ViesApiService.cs  ViesVatFormatService.cs
scripts/: update-version.ps1  update-version.sh
